<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 2s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 2s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy = document.querySelector('.enemy');
		let player = document.querySelector('.player');
		let enemy_name = document.querySelector('.enemy_name');
		let player_name = document.querySelector('.player_name');
		let enemy_img = document.querySelector('.enemy_img');
		let player_img = document.querySelector('.player_img');
		let player_hp = document.querySelector('.player_hp');
		let player_damage = document.querySelector('.player_damage');
		let enemy_hp = document.querySelector('.enemy_hp');
		let enemy_damage = document.querySelector('.enemy_damage');

		let arr = ['url(1.png)','url(2.png)','url(3.png)','url(4.png)','url(5.png)','url(6.png)','url(7.png)','url(8.png)','url(9.png)'];

		let getRandom = function() { 
       		let rand = Math.random() * 8;
        	let round = Math.round(rand);
        	return round;
   	 	}
		let user = {
			hp: getRandom(),
			url: 'url(2.png)',
			dmg: getRandom(),
			name: 'Враг',
		}
		let user2 = {
			hp: getRandom(),
			url: 'url(1.png)',
			dmg: getRandom(),
			name: 'Игрок',
		}
		let attack = function() {
			alert('Атака началась!');
			enemy_hp.innerHTML = user.hp - user2.dmg;
			player_hp.innerHTML = user2.hp - user.dmg;
			if(user.hp > user2.hp) {
				enemy_name.innerHTML = 'Враг победил!';
				player_img.style.display = 'none';
				player_name.innerHTML = 'Игрок проиграл!';
				vanishPlayer();
			}
			if(user2.hp > user.hp) {
				player_name.innerHTML = 'Игрок победил!';
				enemy_img.style.display = 'none';
				enemy_name.innerHTML = 'Враг проиграл!';
				vanishEnemy();
			}
		}
		let vanishEnemy = function() {
			enemy_img.style.opacity = 0;
		}
		let vanishPlayer = function() {
			player_img.style.opacity = 0;
		}


		enemy_name.innerHTML = user.name;
		player_name.innerHTML = user2.name;
		enemy_img.style.backgroundImage = arr[getRandom()];
		player_img.style.backgroundImage = arr[getRandom()];
		player_hp.innerHTML = user2.hp;
		enemy_hp.innerHTML = user.hp;
		player_damage.innerHTML = user2.dmg;
		enemy_damage.innerHTML = user.dmg;

		setTimeout(attack, 4000);
	</script>
</body>
</html>